#1. if you are running the docker container use the following and comment out 2

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=translationservice
DATABASE_URL=postgresql+psycopg://postgres:changeme@db:5432/translationservice

#2. if you are testing on local machine use the following and comment out 1

DATABASE_URL=postgresql+psycopg://postgres:changeme@localhost:5432/translationservice